[
 {:db/ident :movie/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The title under which the movie is identified"}

 {:db/ident :movie/year
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The year in which the movie was released"}

 {:db/ident :movie/director
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Reference to the person who directed the movie"}

 {:db/ident :movie/sequel
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Reference to a sequel to which the movie belongs" }
 
 {:db/ident :movie/cast
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Reference to actor"}
 
 {:db/ident :person/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Name of the person entity"}
 
 {:db/ident :person/born
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Persons birth date"}

{:db/ident :person/death
  :db/valueType :db.type/instant
 :db/cardinality :db.cardinality/one
 :db/doc "Date on which the person left us"}

 {:db/ident :trivia
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/doc "Trivia" }
]
